@media (max-width: 1024px) {
    .header {
      padding: 20px 8%;
      .loguito {
        font-size: 20px;
      }
      .nav a {
        font-size: 16px;
        margin: 0 15px;
      }
      .contactame {
        padding: 8px 20px;
        font-size: 14px;
      }
    }
  
    .Inicio {
      flex-direction: column;
      padding: 20px 8% 0;
      .contenido-Inicio {
        h3 {
          font-size: 36px;
        }
        h1 {
          font-size: 52px;
        }
        .btn-caja {
          width: 100%;
          flex-direction: column;
          .btn-interes, .btn-experiencia {
            width: 100%;
            padding: 12px 20px;
          }
        }
      }
      .img-box img {
        width: 350px;
      }
    }
  
    .Biografia {
      flex-direction: column;
      gap: 5em;
      .biografia-img img {
        width: 400px;
      }
      .bio {
        h2 {
          font-size: 32px;
        }
        h3 {
          font-size: 42px;
        }
        p {
          font-size: 18px;
        }
      }
    }
  }
  
  
  @media (max-width: 768px) {
    .header {
      padding: 15px 5%;
      .loguito {
        font-size: 18px;
      }
      .nav a {
        font-size: 14px;
        margin: 0 10px;
      }
      .contactame {
        padding: 6px 15px;
        font-size: 12px;
      }
    }
  
    .Inicio {
      padding: 15px 5%;
      gap: 2em;
      .contenido-Inicio {
        h3 {
          font-size: 28px;
        }
        h1 {
          font-size: 42px;
        }
        p {
          font-size: 16px;
        }
        .btn-caja {
          width: 100%;
          .btn-interes, .btn-experiencia {
            padding: 10px 15px;
          }
        }
      }
      .img-box img {
        width: 250px;
      }
    }
  
    .Biografia {
      padding: 10% 5%;
      gap: 3em;
      .biografia-img img {
        width: 300px;
      }
      .bio {
        h2 {
          font-size: 28px;
        }
        h3 {
          font-size: 32px;
        }
        p {
          font-size: 16px;
        }
      }
    }
  
    .final ul {
      padding: 10px;
      font-size: 16px;
      .barrafinal li {
        margin-left: 20px;
      }
    }
  }
  