// Variables de color, márgenes y tipografía
@primary-bg-color: rgb(29, 76, 114);
@primary-light-color: rgb(118, 166, 255);
@primary-text-color: white;
@secondary-color: #004bec;
@highlight-color: #83ccf7;
@button-hover-bg: #62bff5;
@default-font: 'Montserrat', sans-serif;

// Estilos globales
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: @default-font;
  text-decoration: none;
  list-style: none;
}

// Header
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 35px 12%;
  background-color: @primary-bg-color;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;

  .loguito {
    font-size: 25px;
    color: @primary-light-color;
    font-weight: 600;
    transition: 0.3s ease;

    &:hover {
      color: @highlight-color;
      text-shadow: 0 0 25px @highlight-color, 0 0 50px @highlight-color;
      transform: scale(1.1);
    }
  }

  span {
    color: @secondary-color;
  }

  .nav {
    a {
      font-size: 18px;
      color: @primary-text-color;
      font-weight: 500;
      margin: 0 20px;
      border-bottom: 3px solid transparent;
      transition: 0.3s ease;

      &:hover,
      &.active {
        color: @highlight-color;
        border-bottom: 3px solid @highlight-color;
      }
    }
  }

  .contactame {
    padding: 10px 28px;
    background-color: @secondary-color;
    color: @primary-text-color;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;

    &:hover {
      background-color: @button-hover-bg;
      box-shadow: 0 0 25px @button-hover-bg;
    }
  }
}

// Sección de Inicio
.Inicio {
  width: 100%;
  min-height: 100vh;
  background: rgb(241, 241, 241);
  display: flex;
  align-items: center;
  gap: 7em;
  padding: 30px 12% 0;

  .contenido-Inicio {
    max-width: 800px;

    h3 {
      font-size: 42px;
    }

    h1 {
      font-size: 62px;
      line-height: 1.2;

      span {
        color: @secondary-color;
      }
    }

    p {
      font-size: 18px;
      margin: 25px 0 30px;
      color: black;
    }

    .btn-caja {
      width: 345px;
      display: flex;
      gap: 2em;

      .btn-interes {
        padding: 15px 28px;
        background-color: rgb(7, 111, 247);
        color: black;
        border: 2px solid black;
        border-radius: 8px;
        font-size: 18px;
        letter-spacing: 1px;
        font-weight: 600;
        transition: 0.3s ease;
        cursor: pointer;

        &:hover {
          background-color: white;
          color: black;
        }
      }

      .btn-experiencia {
        padding: 15px 28px;
        background-color: rgb(71, 146, 243);
        color: Black;
        border: 2px solid black;
        border-radius: 8px;
        font-size: 18px;
        letter-spacing: 1px;
        font-weight: 600;
        transition: 0.3s ease;
        cursor: pointer;

        &:hover {
          background-color: black;
          color: rgb(67, 102, 255);
        }
      }
    }
  }

  .img-box {
    img {
      border-radius: 100%;
      width: 500px;
    }
  }
}

// Biografía
.Biografia {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12% 8%;
  gap: 10em;
  background-color: black;

  .biografia-img {
    img {
      position: relative;
      width: 550px;
      box-shadow: 0 0 25px @button-hover-bg, 0 0 50px @button-hover-bg;
      border-radius: 50%;
    }
  }

  .bio {
    h2 {
      text-align: left;
      color: white;
      font-size: 42px;

      span {
        color: @secondary-color;
      }
    }

    h3 {
      font-size: 62px;
      color: white;
    }

    p {
      color: white;
      font-size: 20px;
      margin: 2em 0 3em;
    }
  }
}

// Footer
.final {
  align-items: center;
  padding: 5px;
  background-color: lighten(@primary-bg-color, 15%);

  ul {
    justify-content: flex-start;
    padding: 18px 20px;
    font-size: 18px;
    cursor: pointer;

    .barrafinal {
      a {
        color: black;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
          color: #005991;
        }
      }

      li {
        margin-left: 35px;
      }
    }
  }
}

// Barra 
::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(67, 102, 255);
}

::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.607);
}

@import 'grid.less';
@import 'img.less';
